{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SparkaiApplication<sparkai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.datumlab.sparkliquid.SparkaiApplication",
            "projectName": "sparkai",
            "args": ""
        }
    ]
}